<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <header>
        <section>
            <a href="index.html">
            //imagen de logo
             </a>
             <nav>
                <a href="empresas.html">Empresas</a>
                <a href="servicios.html">Servicios</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contacto.html">Contacto</a>
             </nav>
        </section>
    </header>
    <main>
        pagina: Servicios
    </main>

    <footer>
        <section>
            <a href="index.html"><img src="" alt=""></a>
            <div>
                <a href="#!"><img src="" alt=""></a>
                <a href="#!"><img src="" alt=""></a>
                <a href="#!"><img src="" alt=""></a>
                <a href="#!"><img src="" alt=""></a>
            </div>
        </section>
    </footer>
</body>
</html>